name: railway_qr_tracker_flutter
description: Railway QR Tracker - Smart India Hackathon 2025 Flutter App
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter

  # UI and Navigation
  cupertino_icons: ^1.0.2
  go_router: ^12.1.1
  flutter_svg: ^2.0.9
  cached_network_image: ^3.3.0

  # State Management
  provider: ^6.1.1
  get: ^4.6.6

  # QR Code Scanning and Generation
  mobile_scanner: ^3.5.6
  qr_flutter: ^4.1.0

  # HTTP and API
  http: ^1.1.0
  dio: ^5.3.2
  connectivity_plus: ^5.0.2

  # Local Storage
  shared_preferences: ^2.2.2
  sqflite: ^2.3.0
  path: ^1.8.3

  # Device Features
  permission_handler: ^11.1.0
  vibration: ^1.8.4
  flutter_local_notifications: ^16.3.0

  # Utilities
  intl: ^0.18.1
  uuid: ^4.2.1
  url_launcher: ^6.2.2
  share_plus: ^7.2.1
  package_info_plus: ^4.2.0
  device_info_plus: ^9.1.1

  # JSON and Data Handling
  json_annotation: ^4.8.1
  equatable: ^2.0.5

  # Camera and Media
  camera: ^0.10.5+5
  image_picker: ^1.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  json_serializable: ^6.7.1
  build_runner: ^2.4.7

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/

  fonts:
    - family: Railway
      fonts:
        - asset: assets/fonts/Railway-Regular.ttf
        - asset: assets/fonts/Railway-Bold.ttf
          weight: 700

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo.png"
  min_sdk_android: 21
